.skills__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.card-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.card-3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
}

.skills__card {
    padding: 0px 25px 20px;
    background: #f5f5f5;
}

.skills__card img {
    width: 100%;
}

.skills__card h3 {
    font-size: 20px;
    padding: 10px 0px;
    font-family: sans-serif;
}

.skills__card p {
    color: #8f95a5;
    font-size: 14px;
    padding: 10px 0px;
    font-family: sans-serif;
    width: 100%;
}

.skills__card button {
    padding: 6px 0px;
    margin: 10px 0px;
    background: #263238;
    color: white;
    width: 120px;
    text-align: center;
    border-radius: 4px;
    border: 1.5px solid #263238;
    font-weight: 600;
    font-size: 16px;
    transition: 0.6s;
}

.card-2 img {
    margin-top: -40px;
    width: 90%;
}

.card-2 h3 {
    margin-top: -35px;
}

@media (max-width: 670px) {
    .skills__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .card-2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .card-3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .card-4 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .card-2 img {
        margin-top: 0px;
        width: 100%;
    }

    .card-2 h3 {
        margin-top: 0px;
    }

    .card-4 {
        flex-direction: column-reverse;
        justify-content: start;
    }
}

@media (max-width: 500px) {
    .skills__cards {
        display: flex;
        flex-direction: column;
    }
}